<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 4 Aula 1 – Instalando todas as ferramentas</title>
    <style>
        body {
            text-align: center;
            margin: 150px;
            background-color: rgb(255, 214, 109);
        }
        table,td {
            text-align: center;
            color: darkslategrey;
            text-shadow: 2px 3px 4px #000;
            border: 2px solid #808080;
            background-color: aliceblue;
            font-size: 30px ;
        }
        th{
            border: 2px solid #808080;
        }
        h1, h2 {
            text-shadow: 2px 3px 4px #000;
        }
    </style>
</head>
<body>
    <h1>Capítulo 4 Aula 1 – Instalando todas as ferramentas</h1>
    <h2>Navegador : Site oficial </h2>
    <table>
        <tr>
            <th>Google chrome</th>
            <th>Visual studio code</th>
      
          
        </tr>
        <tr>
            <td><a href="https://chromeenterprise.google/intl/pt_br/browser/download/#windows-tab">Google</a></td>
            <td><a href="https://code.visualstudio.com/">Visual studio code</a></td>
      
        </tr>
        <tr>
            <td>Normal</td>
            <td>Versão stable</td>
        </tr>
    </table>
    
</body>
</html>